# AnLib

./: README.md
anlib/: pom.xml
anlib/src/androidTest/java/com/arellomobile/anlib/: ApplicationTest.java
anlib/src/main/java/com/arellomobile/anlib/: AnLibActivity.java  AnLibApplication.java  AnLibDialogFragment.java  AnLibFragment.java  AnLibFragmentDialog.java  AnLibHandler.java  AnLibIntentService.java  AnLibService.java  BindedService.java  DialogFragmentLoss.java  FragmentController.java  IFragmentController.java  LocalBinder.java  SimpleDialogFragment.java
anlib/src/main/java/com/arellomobile/anlib/adapter/: AbsInflateAdapter.java  AbsInflateCursorIdAdapter.java  AdapterWrapper.java  CursorIdAdapter.java  InflateBaseAdapter.java  InflateCursorIdAdapter.java  ViewPagerAdapter.java
anlib/src/main/java/com/arellomobile/anlib/async/: Async.java  AsyncLoader.java  AsyncResult.java  CursorLoader.java  DataLoader.java  Execs.java  SimpleDataLoader.java
anlib/src/main/java/com/arellomobile/anlib/common/: AnLibPrefs.java  Checks.java  DeviceUUID.java  Dimens.java  EmptyException.java  IllegalApiException.java  IllegalThreadException.java  Permissions.java  Sdks.java  Stater.java  Streams.java  SysLog.java  Themes.java  Views.java
anlib/src/main/java/com/arellomobile/anlib/cursor/: Column.java  Cursorable.java  FilledCursor.java  Filler.java  InjectedCursor.java
anlib/src/main/java/com/arellomobile/anlib/db/: AnLibDBHelper.java  Cursors.java  DbIniter.java  DeployDBHelper.java
anlib/src/main/res/values/: ids.xml
anlib/src/test/java/com/arellomobile/anlib/: ExampleUnitTest.java
(+80 files in other folders)
