<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arellomobile.anlib</groupId>
  <artifactId>anlib</artifactId>
  <name>AnLib</name>
  <description>Arello Mobile library for Android</description>
  <url>https://www.arello-mobile.com/</url>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>aar</packaging>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <connection>scm:git@github.com:Arello-Mobile/AnLib.git</connection>
    <developerConnection>scm:git@github.com:Arello-Mobile/AnLib.git</developerConnection>
    <url>https://github.com/Arello-Mobile/AnLib</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
    </dependency>
	<dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
  </dependencies>
</project>
